'''
a = 5   #a는 5를 가리킵니다.

#a가 0보다 크다면 반복
#a가 0보다 큰 동안 반복
while a>0:
    print(f'a is {a:10}');
    a-=1 #a= a-1 과 동일한 코드


---- 문제 ----
#8단을 출력하는 코드를 작성하시오.
a = 1
while a<10:
    print(f'8X{a}={a*8}');
    a+=1

1단계
자연수를 입력받아 1부터
입력 받은 자연수의 제곱(A*A) 까지 출력
제곱 : a**2, a*a

입력받은 데이터는 문자 이기 때문에
정수로 바꿔준다.


a= int(   input("숫자입력:")   );

n=1

#n이 a의 제곱보다 작은 동안 반복
#n이 a의 제곱보다 작다면 반복
while n <= a*a:
    print(n, end=' ')
    
    if n % a == 0:
        print();
        
    n+=1 #n 1씩 증가 
'''
a= int(   input("숫자입력:")   );

n=1

while n <= a*a:
    print(f'{n},{a+1},{a+5},{a+9}')
    while n<5:
        print(f'{n+1},{a+1},{a+6},{a+10}')
        while n<:
            print(f'{n+2},{a+2},{a+7},{a+11}')
        while n<:
            print(f'{n+3},{a+3},{a+8},{a+12}')
        a+=0
