'''
#==============문자열 슬라이싱(slice)===========
#print("HELLO"[0])
#print("HELLO"[1])
print("HELLO"[0]);
print("HELLO"[1]);
print("HELLO"[-1]); #뒤에서 첫글자
print("HELLO"[0:3]); #0<=범위 <3까지 출력
'''

'''
a=input() #a는 입력된 숫자를 가리킴
print(a) #a가 가리키는 것을 출력

b="2022년 3월 14일"  
print(b)
print(b[0])
'''
'''
k="2022년 3월 14일"
print(k[0:4]);


b=input("오늘 날짜 입력:");

# 01234 567 8910
# 2035년01월31일

print(b[0:4]);
print(b[5:7]);
print(b[7:10]);
'''
'''
b=input("태어난 연도 입력:");
#b가 문자열인지 숫자인지 알아보기
print(  type(b)  );
print(b);
#나이 출력하기
#문자를 정수로 바꿔줍니다.
print('당신의 나이는 만으로는',2022-int(b), '입니다.');
print('당신의 나이는 한국식 나이로',2022-int(b)+1,'입니다.');
'''
'''
a= 1333; #a가 1333을 가리킴
a= 123; #a가 123을 가리킴(윗 칸의 a는 날아감. 최종 커서에 있던 a로 출력됨.)
a=a+100; #a가 223을 가리킴
print(a);#현재 a는 223을 가리킴, 그값을 출력
a-=3; #a가 가리키는 값에서 3을 뺌
a+=3; #a가 가리키는 값에서 3을 더함, 그리고 그값을 가리킴

#a가 가리키는 값을 4배함, 그리고 그값 가리키기
'''
'''
a= 200;
a*= 4;
print(a);
'''
'''
a=100;
b=3;
c=4;
print("(a+c)*b의 값은",(a+c)*b,"이다.");

'''
'''
a=input("첫 번째 숫자 입력:");
b=input("두 번째 숫자 입력:");
print("더한 값은",int(a)+int(b),"이고,"\n);
print("뺀 값은",int(a)-int(b),"이며,");
print("곱한 값은",int(a)*int(b),"입니다.");
'''

a= int(input("첫 번째 숫자 입력:"));
b= int(input("두 번째 숫자 입력:"));
